.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

/* #hero{
text-align: center;
border: 2px solid red;
display: inline-block;

} */
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(199, 198, 198);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 130px;
}
.scoretext{
    /* align-items: center; */
    display: flex;
    justify-content: start;
}
.lasthero{
    margin-left: 520px;
}